<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <SelfContained>False</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlNotebookScript\SqlNotebookScript.csproj" />
  </ItemGroup>
</Project>
