# sqlnotebook

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
doc/: array-append-func.html  array-concat-func.html  array-count-func.html  array-func.html  array-get-func.html  array-insert-func.html  array-merge-func.html  array-set-func.html  books.txt  break-stmt.html  character-encodings-in-csv-and-text-files.html  choose-func.html  continue-stmt.html  create-script-stmt.html  date-add-func.html  date-diff-func.html  date-from-parts-func.html  date-name-func.html  date-part-func.html  date-trunc-func.html  (+52 more)
src/SqlNotebookCmd/: Program.cs  SqlNotebookCmd.csproj
src/SqlNotebookScript/: CustomMacro.cs  NotebookUserData.cs  SqlNotebookScript.csproj  TokenType.cs  WaitStatus.cs
src/SqlNotebookScript/Core/: CustomFunctionsProvider.cs  FileVersionMigrator.cs  Notebook.cs  PreparedStatement.cs  SqliteException.cs
src/SqlNotebookScript/Core/AdoModules/: AdoModuleProvider.cs
src/SqlNotebookScript/Core/GenericModules/: GenericModuleProvider.cs
src/SqlNotebookScript/Core/SqliteInterop/: SqliteUtil.cs
src/SqlNotebookScript/Interpreter/: ImportCsvStmtRunner.cs  ImportDatabaseStmtRunner.cs  MacroProcessor.cs  Matcher.cs  ScriptException.cs  ScriptParser.cs  ScriptRunner.cs  SqliteGrammar.cs  SyntaxException.cs  TokenQueue.cs
src/SqlNotebookScript/Interpreter/Ast/: CreateScriptStmt.cs  DropPageStmt.cs  DropScriptStmt.cs  ForeachStmt.cs  ImportDatabaseStmt.cs  SaveStmt.cs  SqlStmt.cs
src/SqlNotebookScript/Macros/: ReadCsvMacro.cs
src/SqlNotebookScript/TableFunctions/: ListFilesFunction.cs
src/SqlNotebookScript/Utils/: ArgUtil.cs  BinaryReaderWriteExtensions.cs  DateTimeUtil.cs  ExceptionEx.cs  IfConversionFails.cs  NotebookTempFiles.cs  SqlUtil.cs
(+131 files in other folders)
